{
  "name": "git-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./tests/**/*.js\"",
    "test:h": "mocha \"./hermione/**/*.js\"",
    "start": "node ./bin/www",
    "devstart": "ndb ./bin/www",
    "eslint": "eslint \"./tests/**/*.js\" --fix",
    "selenium": "selenium-standalone start",
    "hermione": "./node_modules/.bin/hermione"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "hermione": "^0.90.1",
    "html-reporter": "^2.22.0",
    "mocha": "^5.2.0",
    "ndb": "^1.0.26",
    "nodemon": "^1.18.4",
    "sinon": "^7.0.0"
  }
}
